doctype html

html
  head
    | Head stuff

scss class="myClass":
  $color: #f00;
  body { color: $color; }

  / body
  /   .body: markdown:
  /     # An awesome header
  /     ## Subheading one
  /     Awesome Text
  /     stuff
  /   button#clicky

markdown:
  # An awesome xxxx=header
  ## Subheading one
  - `somecode` _Awesome Text_
  - Other stuff

coffee:
  $('#clicky').click ->
    elem = $(this)
    this.text "Something Fantastic

coffee:
  square = (x) -> x * x

markdown:
  #Header
    Hello from #{"Markdown!"}
    Second Line!

p: markdown: Tag with **inline** markdown!

javascript:
    alert('Slim supports embedded javascript!')


javascript: alert('On the same line javascript!')


ruby:
  SomethingUnwise.call_at :the_wrong_place
